\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Marina du Moulin Blanc}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Les poches \IeC {\`a} hu\IeC {\^\i }tres}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Une barge}}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Grues}}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Containers}}}{3}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Coquilles Saint Jacques}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Coquillier en p\IeC {\^e}che}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Coquillier en p\IeC {\^e}che}}}{5}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {L'Ile Ronde}}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Les ducs d'Albe}}}{6}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Elevage sur bouchots}}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Elevage sur corde}}}{7}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Question}{7}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Sous-marin nucl\IeC {\'e}aire}}}{8}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Question}{8}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Filet}}}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Fileyeur}}}{9}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Fileyeurs \IeC {\`a} Brest}}}{9}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Question}{9}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Le port militaire}}}{10}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Un marin de la marine nationale}}}{10}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Question}{10}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Caseyeur}}}{11}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Question}{11}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {}}}{11}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Question}{11}{section.17}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
